# MoBooru_

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: MoBooru.apk  app-release.apk
app/src/androidTest/java/com/absoluteapps/arthurl/mobooru/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absoluteapps/arthurl/mobooru/: CustomSub.java  CustomSub.kt  Data.java  Data.kt  DataAdapter.java  DataAdapter.kt  EndlessScrollListener.java  EndlessScrollListener.kt  Formatter.java  Formatter.kt  Help.java  Help.kt  HelpAdapter.java  HelpAdapter.kt  HelpFragment.java  HelpFragment.kt  HelpPageTransformer.java  HelpPageTransformer.kt  InteractiveImageView.java  InteractiveImageView.kt  Main.java  Main.kt  NavigationDrawerFragment.java  RoundedTransformation.java  RoundedTransformation.kt  Splash.java  Sub.java  Sub.kt  SubSelector.java  SubSelector.kt
app/src/main/java/com/etsy/android/grid/: ExtendableListView.java  StaggeredGridView.java
app/src/main/res/drawable/: dot_default.xml  dot_selected.xml  ic_mobooru_2.xml  splash.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_settings_subs.xml  activity_settings_subs_checkboxes.xml  add_custom_sub.xml  help_1.xml  help_2.xml  help_3.xml  help_page.xml  popup_imgview.xml  splash.xml  staggered.xml  switch_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: header_layout.xml  main.xml  menu_settings.xml  nav_menu.xml  side_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
public/: privacy_policy.html  subreddits.json
