<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="none"
        android:id="@+id/screens">
        <item android:id="@+id/nav_subs"
            android:title="Subreddits" />

        <item android:id="@+id/nav_favorites"
            android:title="Favorites" />

        <item android:id="@+id/nav_back"
            android:title="Back to selected subs" />

    </group>
    <group
        android:focusable="false"
        android:checkableBehavior="none"
        android:id="@+id/settings"
        >
        <item
            android:id="@+id/nsfw_toggle"
            android:title="Show NSFW"
            app:actionLayout="@layout/switch_item" />
        <item
            android:id="@+id/fullscreen_toggle"
            android:title="Fullscreen"
            app:actionLayout="@layout/switch_item" />
        <item
            android:id="@+id/title_toggle"
            android:title="Show Titles"
            app:actionLayout="@layout/switch_item" />
        <item android:id="@+id/columns"
            android:title="Columns"/>
    </group>
    <group
        android:checkableBehavior="none"
        android:id="@+id/documentation">
        <item android:id="@+id/nav_help"
            android:title="Help"/>
        <item android:id="@+id/nav_about"
            android:title="About"/>
    </group>
</menu>