<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_app"
        android:checkableBehavior="single">
        <item android:id="@+id/nav_subs"
            android:title="Subreddits"/>

        <item android:id="@+id/nav_favorites"
            android:title="Favorites"/>

    </group>
    <group android:id="@+id/group_settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nsfw_toggle"
            android:title="Show NSFW"
            app:actionLayout="@layout/switch_item" />
        <item
            android:id="@+id/fullscreen_toggle"
            android:title="Fullscreen"
            app:actionLayout="@layout/switch_item" />
        <item
            android:id="@+id/title_toggle"
            android:title="Show Titles"
            app:actionLayout="@layout/switch_item" />
        <item android:id="@+id/columns"
            android:title="Columns"/>
    </group>
    <group android:id="@+id/group_about"
        android:checkableBehavior="single">
        <item android:id="@+id/nav_about"
            android:title="About"/>
    </group>
</menu>