<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/subs_toolbar"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:popupTheme="@style/AppTheme"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_weight="0.96"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#aaaaaa"
                android:backgroundTint="#ff0066"
                android:hint="Search subreddits"
                android:textCursorDrawable="@null">
            </EditText>

            <ImageButton
                android:id="@+id/info"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="0.02"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:maxWidth="5dp"
                android:maxHeight="5dp"
                app:srcCompat="@drawable/baseline_help_outline_white_36" />

            <ImageButton
                android:id="@+id/addCustomSub"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="0.02"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:maxWidth="5dp"
                android:maxHeight="5dp"
                app:srcCompat="@drawable/baseline_add_white_36" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ListView android:id="@+id/listView" android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <Button
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/updateSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Selection" />

</LinearLayout>